plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    springBootVersion = "2.6.6"
    querydslVersion = "5.0.0"
    mariaConnectorVersion = "2.7.3"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    /* Graphql spqr */
    implementation("io.leangen.graphql:graphql-spqr-spring-boot-starter:latest.release")

    /* Graphql */
    implementation("com.graphql-java-kickstart:graphiql-spring-boot-starter:latest.release")
    implementation("com.graphql-java-kickstart:graphql-webclient-spring-boot-starter:latest.release")

    /* Querydsl */
    implementation("com.querydsl:querydsl-jpa:${querydslVersion}")
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    // querydsl JPAAnnotationProcessor 사용자 지정.
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    /* db */
    implementation("org.mariadb.jdbc:mariadb-java-client:${mariaConnectorVersion}")

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
